/* Novedades.css */
.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    height: auto;
  }
  
  .cabecera-novedades {
    text-align: center; 
    margin-bottom: 20px; 
    width: 100%;
  }
  .cabecera-novedades h6{
    color: rgba(210, 50, 10, 1);
    padding-top: 30px;
  }
  .cabecera-novedades h4{
    color: black;
    font-family:monospace;
  }
  .body-novedades {
    display: flex;
    justify-content: space-around;
    width: 100%; 
    height: 50%;  
}
.body-novedades span p{
  color: rgba(210, 50, 10, 1);
  font-weight: bold;
  font-size: 0.8rem;
  word-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-novedades span .frase{
  color: green;
 
}
  
  .card {
    width: 45%; 
    height: auto;
    margin: 10px; 
    border: none;
    background-color: rgb(245, 244, 244);
    border-radius: 0;
    overflow: hidden; /* Asegura que el contenido no se desborde */
    display: flex;
    flex-direction: column;
  }
  .card-img-top {
    width: 100%; /* Asegura que la imagen cubra todo el ancho de la card */
    height: 200px; /* Fija la altura de las imágenes */
    object-fit: fill; /* Asegura que la imagen cubra todo el contenedor sin distorsionarse */

  }
  .card-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .icon-food{
    color:  rgba(210, 50, 10, 1);
    margin-right: 10px;
  }
  .icon-grass{
    color: green;
    margin-right: 10px;
    border: 1px solid green;
  }
  .card .button{
    background-color: transparent;
    color: rgba(210, 50, 10, 1);
    border: 1px solid rgba(210, 50, 10, 1); /* Puedes ajustar el borde según sea necesario */
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    font-size: 16px; /* Ajusta el tamaño de fuente según sea necesario */
    cursor: pointer;
  }
  .card .button:hover{
    background-color:rgba(210, 50, 10, 1) ;
    color: white;

  }
 
  /* Media queries */
@media (max-width: 768px) {
  .body-novedades {
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 90%;
  }
}

@media (max-width: 480px) {
  .card {
      width: 100%;
      margin: 10px 0;
  }
}